; This is your application config file
; It's best to put this outside the document root on production
;
; It will hold all your application configuration settings

; Sets the options for the Volt engine
; compiled_path = A writable path where the compiled PHP templates will be placed
; compiled_extension =	An additional extension appended to the compiled PHP file
; compiled_separator = Volt replaces the directory separators / and \ by this separator in order to create a
;                     single file in the compiled directory
; stat = Whether Phalcon must check if exists differences between the template file and its compiled path
; compile_always = Tell Volt if the templates must be compiled in each request or only when they change
; prefix = Allows to prepend a prefix to the templates in the compilation path
; autoescape = Enables globally autoescape of HTML
[volt]
compiled_path = "../app/cache/"
compiled_extension = ".php"
compiled_separator = "%"
stat = 1
compile_always = true
prefix = "view"
autoescape = true

[general]
site_title = "My Phalcon Skeleton"
site_author = "Harry"